body{
    
    display: grid;
    grid-template-rows: repeat(1,5fr);
    grid-template-columns: repeat(3,1fr);
    background-color: #F8F5F1;
    
}

h2{
    color: #387C6D;
    font-family: Monotype Corsiva;
}


/* header css */


header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4vh;
    width: 100vw;
    grid-column: 1/5;
    grid-row: 1/2;

}
.navBar{

    display:flex;
    width: 20vw;
    justify-content: space-between;
    align-items: center;

    margin-right: 3vw;
}
.username{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    color:#F8F5F1;
    background-color: #343F56;
    height: 4vh;
    width: 6vw;
}
.fa{
    font-size: 30px;
    width: 20px;

}
.logout{
    text-decoration: none;
    color: black;
}
summary{

   outline: none;
}
.aboutUs{

    text-decoration: none;
    color: black;
    font-size:large;
    
}

/* briefs css */

#uniqueTitle{

    grid-row: 2/3;
    grid-column: 1/2;
    height: 20px;
}

.biefList{
     background-color: #E9896A;
     height: 60vh;
     width: 20vw;
     grid-column: 1/2;
     grid-row: 3/4;

}

.creation{

    grid-column: 2/3;
    grid-row: 3/4;

}

.image_BriefName{
    width: 20vw;
    height: 10px; 
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
#Titlevalidation{

    grid-column: 2/3;
    grid-row: 4/5;

}

.validation{

    grid-column: 1/5;
    grid-row: 5/6;

}